官方教程：
http://www.bazhuayu.com/tutorialIndex

最全学习资料下载：
https://pan.baidu.com/s/19GYDtxmRV6te4FkEH-bv0w

常见问题：
http://www.bazhuayu.com/faq

官方论坛：
http://bbs.bazhuayu.com


八爪鱼可以大规模获取互联网公开数据，并满足多种高级而复杂的数据采集需求，您只需通过官网视频教程半小时至1小时的学习即可掌握其操作。

此外八爪鱼提供的“模板采集”，内置300+个模板，覆盖140个以上的常见网站，无需设计采集规则，只需三步即可获得数据，欢迎您使用！

操作过程如有不懂之处，可点击软件内的“人工客服”联系到您的专属客服，或在官网右侧点击图标联系客服，同样有一对一人工客服为您服务！

另八爪鱼也提供免费用户QQ交流群，主要用于用户之间的相互交流协作。客服将主要服务于客服系统和付费交流群，以及官方论坛的维护，敬请知悉，谢谢！


八爪鱼团队祝您工作生活愉快！